# android-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/runner-files/: checksum.sh
.github/workflows/: build_check.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: App.kt
app/src/main/kotlin/initializers/: AppInitializers.kt  CatalogRepositoryInitializer.kt  CatalogStoreInitializer.kt  EmojiCompatInitializer.kt  LogInitializer.kt  NotificationsInitializer.kt
app/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts  local.properties
buildSrc/src/main/kotlin/: Config.kt  Deps.kt  Projects.kt
common/: build.gradle.kts
common/src/main/kotlin/db/: Transaction.kt  Transactions.kt
common/src/main/kotlin/di/: AppScope.kt  GenericsModule.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/: CoreModule.kt
data/: build.gradle.kts
data/schemas/tachiyomi.data.AppDatabase/: 1.json
data/src/main/kotlin/: AppDatabase.kt  DataModule.kt
domain/: build.gradle.kts
domain/src/test/resources/: base64image.txt  tinylog-test.properties
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/: AppTheme.kt  MainActivity.kt  MainNavHost.kt  Routes.kt  TextTheming.kt
presentation2/: build.gradle.kts
presentation2/src/main/: AndroidManifest.xml
presentation2/src/main/kotlin/: FlowAdapter.kt
source-api/: build.gradle.kts
(+352 files in other folders)
